spring.datasource.url:jdbc:postgresql://dpg-ck9gvuugtj9c73cvatg0-a.oregon-postgres.render.com:5432/teste21
spring.datasource.username=teste21_user
spring.datasource.password=goQlSDzIEs6F86QRCaqCNoJ4cxCmqKtm
spring.jpa.hibernate.ddl-auto=update